<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./styles/grid.css">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <title>Mil pasos</title>
</head>
<body> <!--to co widzimy na stronie-->
    <header class= "header"> <!--naglowek, foto proncipal, la cabezera -->
        <h1 class= "title">MIL  PASOS </h1>
        <div id="title-img-animated "class = "title-img"></div>
       <!-- <img src="./fotos/2.jpg" alt="foto logo"> -->
       <p class="title-motto">Take us to the end of the world</p>
        


    </header> 

    <nav class= "navbar"><!--navegador-->
        <h5 class= "telefono">¿Te gustan nuestros productos? Llamanos gratis: 656 777 888</h5>
        <ul class= "navbar-list"> <!--lista-->
            <li class= "navbar-item active">
                <a href="#">Inicio</a>  <!--gdzie chcemy zeby nas odeslalo do strony w nawigazcji-->

            </li>
            <li class= "navbar-item"> <a href="#quienes-somos">Quienes somos</a>
                
            </li>
            <li class= "navbar-item"><a href="#aventuras">Aventuras</a>
                
            </li>
            <li class= "navbar-item"><a href="product.html">Productos</a>
                
            </li>
            <li class= "navbar-item"><a href="contact.html">Contacto</a>
                
            </li>
          

        </ul>


    </nav>

    <main class = "container">  <!--glowna zawartosc strony-->
        <section id= "quienes-somos" class= "sobre-nosotras clearfix section-container section-reverse"> <!-- 1 video cucaracha y corta descripcion-->
            <div class="cucu-video"><!-- video -->
                <video id="video" width= "450" height="400" controls>
                    <source src="./videos/s.mp4" type="video/mp4">

                </video>


            </div>
            <div class="info"><!-- descripcion -->
                <h2>Quienes somos</h2>
                <strong>¿Qué es Mil pasos?</strong>
                <span> Mil pasos es un proyecto de tres amigas de Polonia. Crearon una marca original con los productos que puedes personalizar. El protagonista de sus diseños es la cucaracha Kevin. Kevin eesta muy disgustado y comparte sus pensamientos en los bolsos, las camisetas y otros productos. A Kevin le gusta mucho viajar. Durante sus viajes busca a sus primos y conoce muchos amigos.</span>
                <img src="./images/u1.png"  class= "logo" alt="logo">
                <img src="./images/u2.png"  class= "cucu" alt="cucu">
                <img src="./images/u4.png"  class= "mexico" alt="mexico">
                <img src="./images/u3.png"  class= "francuz" alt="francuz">
                <img src="./images/u5.png"  class= "anglik" alt="anglik">
            

            </div>

           
            
        
        </section>

       
        <section id= "aventuras" class= "aventuras section-container"> <!-- amigos de cucaracha-->
            <div class="row-container"> <!--lama -->
                <div class="col-6">
                        <article class= "llama">
                            <header>
                                <h3>Llama 
                                    
                                </h3>
                                 <h4 class="historia"> Uno de los mejores amigos de Kevin es la llama Daisy. Llama Daisy vive en Peru. Kevin la conoció durante uno de sus viajes. Daisy también comparte con nosotros sus pensamientos en las camisetas, las mochilas y otros productos de Mil pasos.</h4>

                            </header>
                            <figure class="amigos">
                                <div class= "flip">
                                        <div class="front flip-img"><img src="./images/u9.jpg" alt="lama"></div>
                                        <div class="back flip-img"><img src="./images/u6.jpg" alt="lama"></div>  
                                </div>
                               
                                
                            </figure>
                            <p class="info">
                                "She`s the best!" <cite>Agata</cite>

                            </p>
                               

                        </article>

                </div>
                

            </div>

            <div class= "row-container">  <!--spiochy  -->
                <div class="col-6">
                        <article class="sleepys">
                                <header>
                                        <h3> Sleepys
                                            
                                        </h3>
                                         <h4 class="historia">Sleepys es una familia de los cojines. Kevin conoció a Sleepys en Polonia. Son los bichos muy tranquilos y amables. Todo el día estan durmiendo.</h4>
        
                                    </header>
                                    <figure class="amigos">
                                        <div class= "flip">
                                                <div class= "front flip-img"><img src="./images/u7.jpg" alt="sleepy"></div>
                                                <div class= "back flip-img"><img src="./images/u8.jpg" alt="lama"></div>
                                        </div>
                                           
                                         <!-- fotosleepy-->
                                        
                                    </figure>
                                    <p class="info">
                                        "With them, napping is more enjoyable!"" <cite>Agata</cite>
        
                                    </p>
                                       
                                
                        </article>

                </div>

            </div>
                
         </section>

    </main>

    
</body>
<footer class="footer">
        Magdalena Anna Michalska MIL PASOS &copy; 2017 bbaa
 </footer>
</html>